/* ============================================
   3D Particle Analysis - Professional Dark Theme
   ============================================ */

/* Global Application Style */
* {
    font-family: 'Segoe UI', 'Noto Sans', 'SF Pro Display', -apple-system, system-ui, sans-serif;
    font-size: 10pt;
}

QWidget {
    background-color: #2c313a;
    color: #f0f0f0;
}

/* Main Window */
QMainWindow {
    background-color: #23272e;
}

/* ============================================
   Buttons
   ============================================ */
QPushButton {
    background-color: #3a4049;
    color: #f0f0f0;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    font-weight: 500;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #4a5059;
}

QPushButton:pressed {
    background-color: #2a3039;
}

QPushButton:disabled {
    background-color: #34373f;
    color: #707580;
}

/* Primary Action Button */
QPushButton#startButton {
    background-color: #5a9bd3;
    color: #ffffff;
    font-weight: bold;
    font-size: 11pt;
}

QPushButton#startButton:hover {
    background-color: #6aabef;
}

QPushButton#startButton:pressed {
    background-color: #4a8bc3;
}

QPushButton#startButton:disabled {
    background-color: #3c5a73;
    color: #8090a0;
}

/* Danger Button */
QPushButton#cancelButton {
    background-color: #d9534f;
    color: #ffffff;
}

QPushButton#cancelButton:hover {
    background-color: #e9635f;
}

QPushButton#cancelButton:pressed {
    background-color: #c9433f;
}

/* Secondary Button */
QPushButton#view3dButton {
    background-color: #5cb85c;
    color: #ffffff;
}

QPushButton#view3dButton:hover {
    background-color: #6cc86c;
}

QPushButton#view3dButton:pressed {
    background-color: #4ca84c;
}

QPushButton#view3dButton:disabled {
    background-color: #3c5a3c;
    color: #8090a0;
}

/* File Selection Button */
QPushButton#selectFolderButton {
    background-color: #5a9bd3;
    border: 2px solid #4a8bc3;
}

QPushButton#selectFolderButton:hover {
    background-color: #6aabef;
    border-color: #5a9bd3;
}

/* ============================================
   Group Boxes
   ============================================ */
QGroupBox {
    background-color: #34373f;
    border: 1px solid #4a5059;
    border-radius: 8px;
    margin-top: 12px;
    padding: 16px;
    font-weight: 600;
    font-size: 11pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 10px;
    background-color: #2c313a;
    border-radius: 4px;
    color: #5a9bd3;
}

/* ============================================
   Labels
   ============================================ */
QLabel {
    background-color: transparent;
    color: #e0e0e0;
    padding: 4px;
}

QLabel#folderLabel {
    background-color: #23272e;
    border: 2px dashed #4a5059;
    border-radius: 6px;
    padding: 12px;
    color: #a0a0a0;
}

QLabel#imageCountLabel {
    font-weight: bold;
    padding: 8px;
}

QLabel#statusLabel {
    font-weight: bold;
    font-size: 11pt;
    padding: 8px;
}

/* ============================================
   Progress Bar
   ============================================ */
QProgressBar {
    background-color: #23272e;
    border: 1px solid #4a5059;
    border-radius: 6px;
    text-align: center;
    color: #f0f0f0;
    font-weight: bold;
    min-height: 24px;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #5a9bd3,
        stop: 1 #6aabef
    );
    border-radius: 5px;
}

/* ============================================
   Spin Box
   ============================================ */
QSpinBox {
    background-color: #23272e;
    border: 2px solid #4a5059;
    border-radius: 6px;
    padding: 6px 10px;
    color: #f0f0f0;
    selection-background-color: #5a9bd3;
    min-height: 28px;
}

QSpinBox:focus {
    border-color: #5a9bd3;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #3a4049;
    border: none;
    border-radius: 3px;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #4a5059;
}

QSpinBox::up-arrow {
    image: none;
    width: 10px;
    height: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #f0f0f0;
}

QSpinBox::down-arrow {
    image: none;
    width: 10px;
    height: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #f0f0f0;
}

/* ============================================
   Text Edit / Text Browser
   ============================================ */
QTextEdit, QTextBrowser {
    background-color: #23272e;
    border: 2px solid #4a5059;
    border-radius: 6px;
    padding: 10px;
    color: #e0e0e0;
    selection-background-color: #5a9bd3;
}

QTextEdit:focus, QTextBrowser:focus {
    border-color: #5a9bd3;
}

/* Results Text Display */
QTextEdit#finalResultsText {
    background-color: #1a3a2a;
    border: 2px solid #5cb85c;
    color: #e0ffe0;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 10pt;
}

/* ============================================
   Tables
   ============================================ */
QTableWidget {
    background-color: #23272e;
    alternate-background-color: #2c313a;
    border: 1px solid #4a5059;
    border-radius: 6px;
    gridline-color: #4a5059;
    selection-background-color: #5a9bd3;
    selection-color: #ffffff;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #5a9bd3;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #34373f;
    color: #f0f0f0;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #5a9bd3;
    font-weight: 600;
    font-size: 10pt;
}

QHeaderView::section:hover {
    background-color: #3a4049;
}

/* ============================================
   Tab Widget
   ============================================ */
QTabWidget::pane {
    border: 1px solid #4a5059;
    border-radius: 6px;
    background-color: #2c313a;
    top: -1px;
}

QTabBar::tab {
    background-color: #34373f;
    color: #a0a0a0;
    padding: 10px 20px;
    margin-right: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: #2c313a;
    color: #5a9bd3;
    font-weight: 600;
    border-bottom: 3px solid #5a9bd3;
}

QTabBar::tab:hover:!selected {
    background-color: #3a4049;
    color: #e0e0e0;
}

/* ============================================
   Scroll Bars
   ============================================ */
QScrollBar:vertical {
    background-color: #23272e;
    width: 14px;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #4a5059;
    border-radius: 7px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a6069;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #23272e;
    height: 14px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background-color: #4a5059;
    border-radius: 7px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a6069;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ============================================
   Tooltips
   ============================================ */
QToolTip {
    background-color: #34373f;
    color: #f0f0f0;
    border: 1px solid #5a9bd3;
    border-radius: 4px;
    padding: 6px;
    font-size: 9pt;
}

/* ============================================
   Message Box
   ============================================ */
QMessageBox {
    background-color: #2c313a;
}

QMessageBox QLabel {
    color: #f0f0f0;
    min-width: 300px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}

